* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.empty__page{
    width: 100%;
    height: 100vh;
}


body {
    font-family: monospace;
}

h1,
h2,
h3 {
    color: orangered;
    font-weight: 900;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: rgba(0, 0, 0);
}


img {
    width: 100%;
}

.img__logo {
    width: 5rem;
}

/* nav bar */
.nav__bar {
    position: fixed;
    width: 100vw;
    top: 0;
    left: 0;
    right: 0;
    z-index: 111;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
}



/* main container with left side bar and right side bar */

.grid-box {
    display: grid;
    grid-template-columns: 20% 80%;
}

.main__container {
    margin-top: 7rem;
    padding: 0.5rem;
}

.left__side_short {
    height: 100vh;
    overflow-y: scroll;
}

.right__side_long {
    height: 100vh;
    overflow-y: scroll;
    overflow-wrap: normal;
    text-align: justify;
    padding: 1rem;
}

.showcase {
    border-top-left-radius: 5rem;
    border-top-right-radius: 5rem;

    height: 400px;
    background: #f16000d0;
    color: #fff;
    position: relative;

}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.showcase .grid {
    overflow: visible;
    grid-template-columns: 40% 40%;
    gap: 2rem;
}

.link-text {
    font-size: 2rem;
    font-weight: 600;
    color: black;
    text-shadow: 2px 2px 5px rgb(0 0 0 / 50%);
}

.showcase h1 {
    font-size: 2rem;
    text-shadow: 2px 2px 5px rgb(0 0 0 / 50%);
}

.showcase::before,
.showcase::after {
    content: '';
    position: absolute;
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    background: rgb(255, 255, 255);
    transform: skewY(-3deg);
}


/* blog section */

.container__blog {
    margin-top: 15rem;
}

.blog__grid {
    display: grid;
    grid-template-columns: auto auto auto;
    align-items: center;
    gap: 1rem;
}

.card__hover:hover {
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
}


/* ====== footer ============ */

footer {
    padding: 5rem 0 0;
    width: 100%;
    position: relative;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    border-top: 2px solid rgba(255, 68, 0, 0.685);
}

.footer__socials {
    margin-inline: auto;
    width: fit-content;
    margin-bottom: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.2rem;
}

.footer__socials a {
    background: orangered;
    border-radius: 50%;
    width: 2.3rem;
    height: 2.3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.footer__socials a:hover {
    box-shadow: 5px 5px 5px rgba(255, 68, 0, 0.685);
}

.container__footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;
}

.footer__copyright {
    text-align: center;
    padding: 1.5rem 0;
    border-top: 2px solid rgba(255, 68, 0, 0.685);
    margin-top: 4rem;
}

.container__footer .card__box {
    background-color: rgba(241, 96, 0, 0.253);
    border-top-left-radius: 5rem;
    border-bottom-right-radius: 5rem;
    box-shadow: 2rem 2rem 2rem rgba(241, 96, 0, 0.445);
}

.card__box a {
    font-weight: 800;
}





/* MEDIA QUERIES (MEDIUM DEVICES)*/


@media screen and (max-width:1024px) {

    html {
        font-size: 72.1%;
    }

    .blog__grid {
        display: grid;
        grid-template-columns: auto auto;
        align-items: center;
        gap: 1rem;
    }


}



/* MEDIA QUERIES (SMALL DEVICES)*/

@media screen and (max-width:600px) {

    html {
        font-size: 42.1%;
    }

    .showcase .grid {
        overflow: visible;
        grid-template-columns: auto;
        gap: 2rem;
    }


    .blog__grid {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        gap: 1rem;
    }

    .showcase::before,
    .showcase::after {
        visibility: hidden;
    }

    .showcase-text img{
        width: 60%;
        padding: 2rem;
    }


}